# poc

./: jenkinsfile  pom.xml
src/main/java/: Test.java
